  REACT_APP_FIREBASE_KEY="AIzaSyAizW_li5xQ_LRdFlAkwGfj9uPVowy-6Cc"
  REACT_APP_FIREBASE_DOMAIN="sandbox-on-fire.firebaseapp.com"
  REACT_APP_FIREBASE_PROJECT_ID="sandbox-on-fire"
  REACT_APP_FIREBASE_STORAGE="sandbox-on-fire.appspot.com"
  REACT_APP_FIREBASE_SENDER_ID="805125836446"
  REACT_APP_FIREBASE_APP_ID="1:805125836446:web:4b9ea411a67841b72bb58f"
  REACT_APP_FIREBASE_MEASUREMENT_ID="G-C83NFMWREY"