DEBUG="True"
APPEND_SLASH="True"
TIME_ZONE="Asia/Singapore"
SECRET_KEY="django-insecure-i*1-hufxh6n22fas1b*52)$ntn9$2w#m3h_ciw)uo^(x^j%aba"
DATABASE_HOST="ec2-54-165-184-219.compute-1.amazonaws.com"
DATABASE_NAME="d39kg4mi4bd9iv"
DATABASE_PORT="5432"
DATABASE_USER="eblgyafqjndxsm"
DATABASE_PASSWORD="aedda34344ce86dc54964aded50343cb168878521a067dda22f256b0ba6bcc6c"