SERVER_KEY="s48TuVIxHsa1kmxAvBqICnVfe8mWVMSedIotiYH3cVYOXBvmMTGtXsixguKO2XizpP2yIeeq7Wvgm5R8NrG9mA8LAarA10mmXkb2"
SERVER_DOMAIN="https://9871-49-245-107-192.ap.ngrok.io"
SERVER_PROJECT_ID="tiny-roster"